MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="422" Width="413" Icon="Recursos/textBox.ico">
    <Grid>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="20" Margin="41,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" />
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="20" Margin="41,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Height="20" Margin="41,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,179,0,0" TextWrapping="Wrap" Text="Apellido:" VerticalAlignment="Top" FontWeight="Bold" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,281,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top" FontWeight="Bold" Width="45"/>
        <TextBlock x:Name="AyudaNombreTextBlock" HorizontalAlignment="Left" Margin="219,93,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Height="20" Width="171" Foreground="#FF535151" FontWeight="Bold" Visibility="Hidden" KeyUp="AyudaPulsada"/>
        <TextBlock x:Name="AyudaApellidoTextBlock" HorizontalAlignment="Left" Margin="219,200,0,0" TextWrapping="Wrap" Text="Apellido del cliente"  VerticalAlignment="Top" Height="20" Width="171" FontWeight="Bold" Foreground="#FF535151" Visibility="Hidden" KeyUp="AyudaPulsada"/>
        <TextBlock x:Name="AyudaEdadTextBlock" HorizontalAlignment="Left" Margin="219,302,0,0" TextWrapping="Wrap" Text="Edad incorrecta" VerticalAlignment="Top" Height="20" Width="171" Foreground="#FFC73535" FontWeight="Bold" Visibility="Hidden" KeyUp="AyudaEdadPulsada"/>

    </Grid>
</Window>
